<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#051D40"
    tools:context=".UserPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="30dp">


        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lavender_border"
            android:queryHint="Search"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/dental"
                android:padding="10dp" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/skin"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dental_button"
                android:layout_width="163dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:text="Dental"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#8692F7"
                app:cornerRadius = "20dp"/>

            <Button
                android:id="@+id/ag_button"
                android:layout_width="163dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:text="Skin "
                android:backgroundTint="#8692F7"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius = "20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/heart"
                android:padding="20dp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/ortho"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ag2_button"
                android:layout_width="163dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:text="Cardio"
                android:backgroundTint="#8692F7"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:cornerRadius = "20dp"/>

            <Button
                android:id="@+id/ag3_button"
                android:layout_width="163dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:text="Ortho"
                android:textColor="@color/white"
                android:backgroundTint="#8692F7"
                android:textSize="20sp"
                app:cornerRadius = "20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/general"
                android:padding="10dp"
                app:cornerRadius = "30dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/child"
                android:padding="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ag6_button"
                android:layout_width="163dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:text="General"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#8692F7"
                app:cornerRadius = "20dp"/>

            <Button
                android:id="@+id/ag7_button"
                android:layout_width="163dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:text="child"
                android:textSize="20sp"
                android:backgroundTint="#8692F7"
                android:textColor="@color/white"
                app:cornerRadius = "20dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>